Pruebas notNull**********************************************
pruebasNumerosNegativos
Pruebas buscaPorRangos***************************************
www.google.com/sistemas Ingenieria en Sistemas Computacionales
www.google.com/industrial Ingenieria Industrial
www.google.com/quimica Ingenieria Quimica
null INGENIERIA BIOQUIMICA
null INGENIERIA QUIMICA
null INGENIERIA MECATRONICA
null INGENIERIA MECANICA
null INGENIERIA EN SISTEMAS COMPUTACIONALES
null INGENIERIA ELECTRICA
null INGENIERIA ELECTRONICA
null INGENIERIA INDUSTRIA
null LIC. ADMINISTRACION
Anónimo 1
Anónimo 2
Anónimo 3
Anónimo 4
Anónimo 5
Anónimo 6
Anónimo 7
Anónimo 8
Anónimo 9
Anónimo 10
Anónimo 11
Anónimo 12
Anónimo 13
Anónimo 14
Anónimo 15
Anónimo 16
Anónimo 17
Anónimo 18
Anónimo 19
Anónimo 20
Anónimo 21
Anónimo 22
Anónimo 23
Anónimo 24
Anónimo 25
Anónimo 26
Anónimo 27
Anónimo 28
Anónimo 29
Anónimo 30
Anónimo 31
Anónimo 32
Anónimo 33
Anónimo 34
Anónimo 35
Anónimo 36
Anónimo 37
Anónimo 38
Anónimo 39
Anónimo 40
Anónimo 41
Anónimo 42
Anónimo 43
Anónimo 44
Anónimo 45
Anónimo 46
Anónimo 47
Anónimo 48
Anónimo 49
Anónimo 50
Anónimo 51
Anónimo 52
Anónimo 53
Anónimo 54
Anónimo 55
Anónimo 56
Anónimo 57
Anónimo 58
Anónimo 59
Anónimo 60
Anónimo 61
Anónimo 62
Anónimo 63
Anónimo 64
Anónimo 65
Anónimo 66
Anónimo 67
Anónimo 68
Anónimo 69
Anónimo 70
Anónimo 71
Anónimo 72
Anónimo 73
Anónimo 74
Anónimo 75
Anónimo 76
Senen Tinoco Juarez
Esteban Trujillo Jimenez
Patricia Horta Rosado
Miss Quim ica
Mister Indus trial
GRECIA LOPEZ MATEOS
ABSALON HERNANDEZ CORZO
ARMANDO MOLINA PEREZ
JUAN VAZQUEZ VAZQUEZ
JOSAFAT MENDEZ CORZO
CRISTOPHER DIAZ  DIAZ
JULIO  CUELLAR GARCIA
JAIME ALAMILLO  PACHECO
FEDERICO VILA  VANAY
ELSA CORONA  MAYORAL
SENEN TINOCO JUAREZ
PATRICIA HORTA ROSADO
GENARO MENDEZ MENDEZ
ESTEBAN TRUJILLO  JIMENEZ
ARMANDO BRAVO BAUTISTA
CESAR PEREZ PEREZ
XOCHITL HERNANDEZ SILVA
HECTOR ANDRADE  ANDRADE
1 Programacion orientada a objetos 7 2015-11-25 18:35:34.0
2 Graficacion 4 2015-11-25 18:35:34.0
3 Quimica 5 2015-11-25 18:35:34.0
4 Investigacion de operaciones 5 2015-11-25 18:35:34.0
5 Investigacion de operaciones 2 5 2015-11-25 18:35:34.0
6 Quimica avanzada 5 2015-11-25 18:35:34.0
7 FUNDAMENTOS DE INVESTIGACION 4 2015-11-25 18:37:05.0
8 ELECTRICIDAD Y ELECTRONICA INDUSTRIAL 4 2015-11-25 18:37:05.0
9 METROLOGIA Y NORMALIZACION 4 2015-11-25 18:37:05.0
10 PROCESOS DE FABRICACION 4 2015-11-25 18:37:05.0
11 ADMINISTRACION DE PROYECTOS 3 2015-11-25 18:37:05.0
12 TALLER DE INVESTIGACION I 4 2015-11-25 18:37:05.0
13 TALLER DE INVESTIGACION II 4 2015-11-25 18:37:05.0
14 FORMULACION Y EVALUACION DE PROYECTOS 5 2015-11-25 18:37:05.0
15 CALCULO DIFERENCIAL 5 2015-11-25 18:37:05.0
16 CALCULO VECTORIAL 5 2015-11-25 18:37:05.0
17 CALCULO INTEGRAL 5 2015-11-25 18:37:05.0
18 ECUACIONES DIFERENCIALES 5 2015-11-25 18:37:05.0
19 CIRCUITOS ELECTRICOS 5 2015-11-25 18:37:05.0
20 CONTROL I  5 2015-11-25 18:37:05.0
21 CONTROL II 5 2015-11-25 18:37:05.0
22 CONTROL DIGITAL 5 2015-11-25 18:37:05.0
23 CONTABILIDAD GENERAL 5 2015-11-25 18:37:05.0
24 FUNCION ADMINISTRATIVA 5 2015-11-25 18:37:05.0
25 FUNCION ADMINISTRATIVA II 5 2015-11-25 18:37:05.0
26 ECONOMIA EMPRESARIAL 5 2015-11-25 18:37:05.0
27 DERECHO FISCAL  4 2015-11-25 18:37:06.0
28 PRODUCCION 5 2015-11-25 18:37:06.0
29 PLAN DE NEGOCIOS 5 2015-11-25 18:37:06.0
30 DESARROLLO ORGANIZACIONAL 5 2015-11-25 18:37:06.0
31 DIBUJO ASISTIDO POR COMPUTADORA 5 2015-11-25 18:37:06.0
32 ELECTRICIDAD Y MAGNETISMO 5 2015-11-25 18:37:06.0
33 QUIMICA ORGANICA I 5 2015-11-25 18:37:06.0
34 QUIMICA ORGANICA II 5 2015-11-25 18:37:06.0
35 REACTORES QUIMICOS 5 2015-11-25 18:37:06.0
36 GRAFICACION 5 2015-11-25 18:37:06.0
37 PROGRAMACION ORIENTADA A OBJETOS 7 2015-11-25 18:37:06.0
38 INTELIGENCIA ARTIFICIAL 5 2015-11-25 18:37:06.0
39 BASE DE DATOS AVANZADAS 3 2015-11-25 18:37:06.0
40 PROGRAMACION WEB 5 2015-11-25 18:37:06.0
41 SIMULACION 5 2015-11-25 18:37:06.0
Pruebas buscaTodos*******************************************
www.google.com/sistemas Ingenieria en Sistemas Computacionales
www.google.com/industrial Ingenieria Industrial
www.google.com/quimica Ingenieria Quimica
null INGENIERIA BIOQUIMICA
null INGENIERIA QUIMICA
null INGENIERIA MECATRONICA
null INGENIERIA MECANICA
null INGENIERIA EN SISTEMAS COMPUTACIONALES
null INGENIERIA ELECTRICA
null INGENIERIA ELECTRONICA
null INGENIERIA INDUSTRIA
null LIC. ADMINISTRACION
Anónimo 1
Anónimo 2
Anónimo 3
Anónimo 4
Anónimo 5
Anónimo 6
Anónimo 7
Anónimo 8
Anónimo 9
Anónimo 10
Anónimo 11
Anónimo 12
Anónimo 13
Anónimo 14
Anónimo 15
Anónimo 16
Anónimo 17
Anónimo 18
Anónimo 19
Anónimo 20
Anónimo 21
Anónimo 22
Anónimo 23
Anónimo 24
Anónimo 25
Anónimo 26
Anónimo 27
Anónimo 28
Anónimo 29
Anónimo 30
Anónimo 31
Anónimo 32
Anónimo 33
Anónimo 34
Anónimo 35
Anónimo 36
Anónimo 37
Anónimo 38
Anónimo 39
Anónimo 40
Anónimo 41
Anónimo 42
Anónimo 43
Anónimo 44
Anónimo 45
Anónimo 46
Anónimo 47
Anónimo 48
Anónimo 49
Anónimo 50
Anónimo 51
Anónimo 52
Anónimo 53
Anónimo 54
Anónimo 55
Anónimo 56
Anónimo 57
Anónimo 58
Anónimo 59
Anónimo 60
Anónimo 61
Anónimo 62
Anónimo 63
Anónimo 64
Anónimo 65
Anónimo 66
Anónimo 67
Anónimo 68
Anónimo 69
Anónimo 70
Anónimo 71
Anónimo 72
Anónimo 73
Anónimo 74
Anónimo 75
Anónimo 76
ABSALON HERNANDEZ CORZO
ARMANDO MOLINA PEREZ
ARMANDO BRAVO BAUTISTA
CESAR PEREZ PEREZ
CRISTOPHER DIAZ  DIAZ
ELSA CORONA  MAYORAL
ESTEBAN TRUJILLO  JIMENEZ
Esteban Trujillo Jimenez
FEDERICO VILA  VANAY
GENARO MENDEZ MENDEZ
GRECIA LOPEZ MATEOS
HECTOR ANDRADE  ANDRADE
JAIME ALAMILLO  PACHECO
JOSAFAT MENDEZ CORZO
JUAN VAZQUEZ VAZQUEZ
JULIO  CUELLAR GARCIA
Miss Quim ica
Mister Indus trial
PATRICIA HORTA ROSADO
Patricia Horta Rosado
SENEN TINOCO JUAREZ
Senen Tinoco Juarez
XOCHITL HERNANDEZ SILVA
11 ADMINISTRACION DE PROYECTOS 3 2015-11-25 18:37:05.0
39 BASE DE DATOS AVANZADAS 3 2015-11-25 18:37:06.0
15 CALCULO DIFERENCIAL 5 2015-11-25 18:37:05.0
17 CALCULO INTEGRAL 5 2015-11-25 18:37:05.0
16 CALCULO VECTORIAL 5 2015-11-25 18:37:05.0
19 CIRCUITOS ELECTRICOS 5 2015-11-25 18:37:05.0
23 CONTABILIDAD GENERAL 5 2015-11-25 18:37:05.0
22 CONTROL DIGITAL 5 2015-11-25 18:37:05.0
20 CONTROL I  5 2015-11-25 18:37:05.0
21 CONTROL II 5 2015-11-25 18:37:05.0
27 DERECHO FISCAL  4 2015-11-25 18:37:06.0
30 DESARROLLO ORGANIZACIONAL 5 2015-11-25 18:37:06.0
31 DIBUJO ASISTIDO POR COMPUTADORA 5 2015-11-25 18:37:06.0
26 ECONOMIA EMPRESARIAL 5 2015-11-25 18:37:05.0
18 ECUACIONES DIFERENCIALES 5 2015-11-25 18:37:05.0
8 ELECTRICIDAD Y ELECTRONICA INDUSTRIAL 4 2015-11-25 18:37:05.0
32 ELECTRICIDAD Y MAGNETISMO 5 2015-11-25 18:37:06.0
14 FORMULACION Y EVALUACION DE PROYECTOS 5 2015-11-25 18:37:05.0
24 FUNCION ADMINISTRATIVA 5 2015-11-25 18:37:05.0
25 FUNCION ADMINISTRATIVA II 5 2015-11-25 18:37:05.0
7 FUNDAMENTOS DE INVESTIGACION 4 2015-11-25 18:37:05.0
36 GRAFICACION 5 2015-11-25 18:37:06.0
2 Graficacion 4 2015-11-25 18:35:34.0
38 INTELIGENCIA ARTIFICIAL 5 2015-11-25 18:37:06.0
4 Investigacion de operaciones 5 2015-11-25 18:35:34.0
5 Investigacion de operaciones 2 5 2015-11-25 18:35:34.0
9 METROLOGIA Y NORMALIZACION 4 2015-11-25 18:37:05.0
29 PLAN DE NEGOCIOS 5 2015-11-25 18:37:06.0
10 PROCESOS DE FABRICACION 4 2015-11-25 18:37:05.0
28 PRODUCCION 5 2015-11-25 18:37:06.0
37 PROGRAMACION ORIENTADA A OBJETOS 7 2015-11-25 18:37:06.0
1 Programacion orientada a objetos 7 2015-11-25 18:35:34.0
40 PROGRAMACION WEB 5 2015-11-25 18:37:06.0
3 Quimica 5 2015-11-25 18:35:34.0
6 Quimica avanzada 5 2015-11-25 18:35:34.0
33 QUIMICA ORGANICA I 5 2015-11-25 18:37:06.0
34 QUIMICA ORGANICA II 5 2015-11-25 18:37:06.0
35 REACTORES QUIMICOS 5 2015-11-25 18:37:06.0
41 SIMULACION 5 2015-11-25 18:37:06.0
12 TALLER DE INVESTIGACION I 4 2015-11-25 18:37:05.0
13 TALLER DE INVESTIGACION II 4 2015-11-25 18:37:05.0
Pruebas conteoRegistros**************************************
Conteo de los registros de CarreraDAO 12
Conteo de los registros de ComentarioDAO 76
Conteo de los registros de MaestroDAO 23
Conteo de los registros de MateriaDAO 41
Conteo de los registros de AdministradorDAO 1
Pruebas buscaPorId*******************************************
username
org.itver.x.dto.Carrera[ idCarrera=1 ]
org.itver.x.dto.Carrera[ idCarrera=2 ]
org.itver.x.dto.Carrera[ idCarrera=3 ]
org.itver.x.dto.Carrera[ idCarrera=4 ]
org.itver.x.dto.Carrera[ idCarrera=5 ]
org.itver.x.dto.Carrera[ idCarrera=6 ]
org.itver.x.dto.Carrera[ idCarrera=7 ]
org.itver.x.dto.Carrera[ idCarrera=8 ]
org.itver.x.dto.Carrera[ idCarrera=9 ]
org.itver.x.dto.Carrera[ idCarrera=10 ]
org.itver.x.dto.Carrera[ idCarrera=11 ]
org.itver.x.dto.Carrera[ idCarrera=12 ]
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
org.itver.x.dto.Maestro[ idMaestro=1 ]
org.itver.x.dto.Maestro[ idMaestro=2 ]
org.itver.x.dto.Maestro[ idMaestro=3 ]
org.itver.x.dto.Maestro[ idMaestro=4 ]
org.itver.x.dto.Maestro[ idMaestro=5 ]
org.itver.x.dto.Maestro[ idMaestro=6 ]
org.itver.x.dto.Maestro[ idMaestro=7 ]
org.itver.x.dto.Maestro[ idMaestro=8 ]
org.itver.x.dto.Maestro[ idMaestro=9 ]
org.itver.x.dto.Maestro[ idMaestro=10 ]
org.itver.x.dto.Maestro[ idMaestro=11 ]
org.itver.x.dto.Maestro[ idMaestro=12 ]
org.itver.x.dto.Maestro[ idMaestro=13 ]
org.itver.x.dto.Maestro[ idMaestro=14 ]
org.itver.x.dto.Maestro[ idMaestro=15 ]
org.itver.x.dto.Maestro[ idMaestro=16 ]
org.itver.x.dto.Maestro[ idMaestro=17 ]
org.itver.x.dto.Maestro[ idMaestro=18 ]
org.itver.x.dto.Maestro[ idMaestro=19 ]
org.itver.x.dto.Maestro[ idMaestro=20 ]
org.itver.x.dto.Maestro[ idMaestro=21 ]
org.itver.x.dto.Maestro[ idMaestro=22 ]
org.itver.x.dto.Maestro[ idMaestro=23 ]
org.itver.x.dto.Materia[ idMateria=1 ]
org.itver.x.dto.Materia[ idMateria=2 ]
org.itver.x.dto.Materia[ idMateria=3 ]
org.itver.x.dto.Materia[ idMateria=4 ]
org.itver.x.dto.Materia[ idMateria=5 ]
org.itver.x.dto.Materia[ idMateria=6 ]
org.itver.x.dto.Materia[ idMateria=7 ]
org.itver.x.dto.Materia[ idMateria=8 ]
org.itver.x.dto.Materia[ idMateria=9 ]
org.itver.x.dto.Materia[ idMateria=10 ]
org.itver.x.dto.Materia[ idMateria=11 ]
org.itver.x.dto.Materia[ idMateria=12 ]
org.itver.x.dto.Materia[ idMateria=13 ]
org.itver.x.dto.Materia[ idMateria=14 ]
org.itver.x.dto.Materia[ idMateria=15 ]
org.itver.x.dto.Materia[ idMateria=16 ]
org.itver.x.dto.Materia[ idMateria=17 ]
org.itver.x.dto.Materia[ idMateria=18 ]
org.itver.x.dto.Materia[ idMateria=19 ]
org.itver.x.dto.Materia[ idMateria=20 ]
org.itver.x.dto.Materia[ idMateria=21 ]
org.itver.x.dto.Materia[ idMateria=22 ]
org.itver.x.dto.Materia[ idMateria=23 ]
org.itver.x.dto.Materia[ idMateria=24 ]
org.itver.x.dto.Materia[ idMateria=25 ]
org.itver.x.dto.Materia[ idMateria=26 ]
org.itver.x.dto.Materia[ idMateria=27 ]
org.itver.x.dto.Materia[ idMateria=28 ]
org.itver.x.dto.Materia[ idMateria=29 ]
org.itver.x.dto.Materia[ idMateria=30 ]
org.itver.x.dto.Materia[ idMateria=31 ]
org.itver.x.dto.Materia[ idMateria=32 ]
org.itver.x.dto.Materia[ idMateria=33 ]
org.itver.x.dto.Materia[ idMateria=34 ]
org.itver.x.dto.Materia[ idMateria=35 ]
org.itver.x.dto.Materia[ idMateria=36 ]
org.itver.x.dto.Materia[ idMateria=37 ]
org.itver.x.dto.Materia[ idMateria=38 ]
org.itver.x.dto.Materia[ idMateria=39 ]
org.itver.x.dto.Materia[ idMateria=40 ]
org.itver.x.dto.Materia[ idMateria=41 ]
Pruebas eliminar*********************************************
true
true
Pruebas actualizar*******************************************
true
